events { # the events block we leave empty for default settings

}

http { # the http block

	include /etc/nginx/mime.types; # the path to the mime types file to include all the mime types
	server { # the server block
		listen 443 ssl; # this the port that the server will listen on

		ssl_certificate  /etc/nginx/ssl/inception.crt; # the path to the certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the key
		ssl_protocols TLSv1.3; # the protocol that the server will use for ssl

		root /var/www/wordpress; # the root directory of the server
		server_name $DOMAIN_NAME; # the domain name of the server
		#server_name localhost;
		index index.php; # the index file that the server will use

		# location /adminer/ {
        #     proxy_pass http://adminer:8080/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

		# Include bonus configurations if they exist
		include /etc/nginx/conf.d/*.conf;

		location ~ \.php$ { # the location of the php files
			include snippets/fastcgi-php.conf; # the configuration file for the fastcgi
			fastcgi_pass wordpress:9000; # the address of the fastcgi server
		}
	}
}